<!DOCTYPE html>
<html>
<head>
	<title>Gentle Woods</title>
	<style type="text/css">
		body{
			background: gray;
		}
		div{
			position: relative;
			background-color: black;
			display: inline-block;
		}
		a:hover{
			background-color: white;
		}


		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
		.link{
			display: inline-block;
		}
		.link:hover{
			background-color: darkgray;
		}

		.left{
			width: 100px;
			height: 500px;
			float: left;
		}
		.right{
			width: 100px;
			height: 500px;
			float: right;
			text-align: right;
		}
		.wrapper{
			position: relative;
		}
		a{
			color: white;
			font-size: 50pt;
		}
		a:hover{
			color: black;
		}
	</style>
</head>
<body>
			

	<div class= "wrapper">
		
	<a href="farbridge.html">
		<div class="link left"><</div>
	</a>
	<div class="wrapper">
		<a href="farbridge.html">
<img src="bathrooms.JPG" style="height: 500px;width: auto;" class="center">
</a>
</div>
	<a href="bathroomright.html">
		<div class="link right">></div>
	</a>

	</div>

		

</body>
</html> 